{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/draw/draw",
    "pages/tutorial/tutorial"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  }
}
